language: node_js

services:
  - docker

install:
  - docker build -t gg-components-test -f Dockerfile.backstopjstest .

script:
  - docker run --rm gg-components-test

notifications:
  email:
    on_failure: change

